@import url(https://fonts.googleapis.com/css?family=Roboto:300);



.free-time label {
    font-weight: bolder;
	background-color: rgb(222, 235, 240);   
	color: rgba(203, 35, 35, 0.6);
	font-size: 14px;
	line-height: 1;
	text-align: center;
	padding: 8px 16px;
	margin-right: -1px;
	border: 1px solid rgba(0, 0, 0, 0.2);
	box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.3), 0 1px rgba(255, 255, 255, 0.1);
	transition: all 0.1s ease-in-out;
}

.free-time label:hover {
	cursor: pointer;
}

.free-time input:checked + label {
	background-color: rgb(46, 156, 200);
	box-shadow: none;
}

.free-time label:first-of-type {
	border-radius: 4px 0 0 4px;
}

.free-time label:last-of-type {
	border-radius: 0 4px 4px 0;
}

.go-out {
	display: inline-flex;
	margin-bottom: 36px;
	overflow: hidden;
}

.go-out input {
	position: relative !important;
	clip: rect(0, 0, 0, 0);
	height: 1px;
	width: 1px;
	border: 0;
	overflow: hidden;
}

.go-out label {
    font-weight: bolder;
	background-color: rgb(222, 235, 240);
	color: rgba(203, 35, 35, 0.6);
	font-size: 14px;
	line-height: 1;
	text-align: center;
	padding: 8px 16px;
	margin-right: -1px;
	border: 1px solid rgba(0, 0, 0, 0.2);
	box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.3), 0 1px rgba(255, 255, 255, 0.1);
	transition: all 0.1s ease-in-out;
}

.go-out label:hover {
	cursor: pointer;
}

.go-out input:checked+label {
	background-color: rgb(46, 156, 200);
	box-shadow: none;
}

.go-out label:first-of-type {
	border-radius: 4px 0 0 4px;
}

.go-out label:last-of-type {
	border-radius: 0 4px 4px 0;
}

.age{
  font-weight: bolder;
  font-family: "Roboto", sans-serif;
  outline: 0;
  background: #f2f2f2;
  width: 7%;
  border: 0;
  margin: 0 0 10px;
  padding: 10px;
  box-sizing: border-box;
  font-size: 15px;
  height: 8px;
  border-radius: 5px;
}

.free-time{
  font-weight: bolder;
  font-family: "Roboto", sans-serif;
  outline: 0;
  background: #f2f2f2;
  width: 7%;
  border: 0;
  margin: 0 0 10px;
  padding: 10px;
  box-sizing: border-box;
  font-size: 15px;
  height: 8px;
  border-radius: 5px;
}

.go-out{
  font-weight: bolder;
  font-family: "Roboto", sans-serif;
  outline: 0;
  background: #f2f2f2;
  width: 7%;
  border: 0;
  margin: 0 0 10px;
  padding: 10px;
  box-sizing: border-box;
  font-size: 15px;
  height: 8px;
  border-radius: 5px;
}

.travel-time{
  font-weight: bolder;
  font-family: "Roboto", sans-serif;
  outline: 0;
  background: #f2f2f2;
  width: 7%;
  border: 0;
  margin: 0 0 10px;
  padding: 10px;
  box-sizing: border-box;
  font-size: 15px;
  height: 8px;
  border-radius: 5px;
}

.study-time{
  font-weight: bolder;
  font-family: "Roboto", sans-serif;
  outline: 0;
  background: #f2f2f2;
  width: 7%;
  border: 0;
  margin: 0 0 10px;
  padding: 10px;
  box-sizing: border-box;
  font-size: 15px;
  height: 8px;
  border-radius: 5px;
}

.motheredu{
  font-weight: bolder;
  font-family: "Roboto", sans-serif;
  outline: 0;
  background: #f2f2f2;
  width: 7%;
  border: 0;
  margin: 0 0 10px;
  padding: 10px;
  box-sizing: border-box;
  font-size: 15px;
  height: 8px;
  border-radius: 5px;
}

.fatheredu{
    font-weight: bolder;
    font-family: "Roboto", sans-serif;
    outline: 0;
    background: #f2f2f2;
    width: 7%;
    border: 0;
    margin: 0 0 10px;
    padding: 10px;
    box-sizing: border-box;
    font-size: 15px;
    height: 8px;
    border-radius: 5px;
  }
 
.g1{
    font-weight: bolder;
    font-family: "Roboto", sans-serif;
    outline: 0;
    background: #f2f2f2;
    width: 7%;
    border: 0;
    margin: 0 0 10px;
    padding: 10px;
    box-sizing: border-box;
    font-size: 15px;
    height: 8px;
    border-radius: 5px;
  }
  
.g2{
    font-weight: bolder;
    font-family: "Roboto", sans-serif;
    outline: 0;
    background: #f2f2f2;
    width: 7%;
    border: 0;
    margin: 0 0 10px;
    padding: 10px;
    box-sizing: border-box;
    font-size: 15px;
    height: 8px;
    border-radius: 5px;
  }  

.g3{
    font-weight: bolder;
    font-family: "Roboto", sans-serif;
    outline: 0;
    background: #f2f2f2;
    width: 7%;
    border: 0;
    margin: 0 0 10px;
    padding: 10px;
    box-sizing: border-box;
    font-size: 15px;
    height: 8px;
    border-radius: 5px;
  }
  
.submit{
  background: #e0804f;
  width: 20%;
  border: 0;
  margin: 25px 0 10px;
  box-sizing: border-box;
  font-weight: bolder;
  font-size: 15px;
	height: 35px;
	text-align: center;
	border-radius: 5px;
}


.img {
  background: url('imag.jpg');
	background-repeat: no-repeat;
  background-size: auto;
  background-size:100% 100%;
  /*-webkit-filter: blur(5px);
  -moz-filter: blur(5px);
  -o-filter: blur(5px);
  -ms-filter: blur(5px);*/
  filter: blur(0px);
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: -1;
}

body, html {
  height: 100%;
}