<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
     <h1>{{estimated_grade}}</h1>
     <div class="img"></div>
     <table border="1">
         <tr>
             <th>Feature</th>
             <th>Value</th>
         </tr>
         <tr>
             <td>Age</td>
             <td>{{result.age}}</td>
         </tr>
         <tr>
             <td>Mother's Education</td>
             <td>{{result.motheredu}}</td>
         </tr>
         <tr>
             <td>Father's Education</td>
             <td>{{result.fatheredu}}</td>
         </tr>
         <tr>
             <td>Travel Time</td>
             <td>{{result.travel}}</td>
         </tr>
         <tr>
             <td>Study Time</td>
             <td>{{result.study}}</td>
         </tr>
         <tr>
             <td>Free Time</td>
             <td>{{result.freetime}}</td>
         </tr>
         <tr>
             <td>Go-Out Time</td>
             <td>{{result.goout}}</td>
         </tr>
         <tr>
             <td>Grade 1</td>
             <td>{{result.g1}}</td>
         </tr>
         <tr>
             <td>Grade 2</td>
             <td>{{result.g2}}</td>
         </tr>
         <tr>
             <td>Grade 3</td>
             <td>{{result.g3}}</td>
         </tr>
     </table>
</body>
</html>